@use "../base/variables" as var;

body {
  &.no-scroll {
    overflow: hidden;
    @media (min-width: 64rem) {
      overflow: initial;
    }
  }
}

header {
  max-width: 1400px;
  margin-inline: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  position: sticky;
  top: 0;

  z-index: 999;
  background-color: var.$white;

  @media (min-width: 90rem) {
    // margin-inline: 6.5rem;
  }

  .logo {
    font-size: 2rem;
    font-weight: 900;
    text-decoration: none;
    color: var.$secondary;
    text-transform: uppercase;
    cursor: pointer;
  }

  .mobile-nav {
    height: 24px;
    position: relative;
    width: 33px;
    cursor: pointer;
    z-index: 2;

    @media (min-width: 64rem) {
      display: none;
    }

    span {
      background: var.$secondary;
      border-radius: 1rem;
      height: 4px;
      left: 0px;
      position: absolute;
      transition: all 0.3s ease 0s;
      transform-origin: center center;
      width: 100%;
    }

    span:nth-child(1) {
      top: 0px;
    }

    span:nth-child(2) {
      top: calc(50% - 2px);
    }

    span:nth-child(3) {
      bottom: 0px;
    }

    &.active {
      position: fixed;
      right: 1.5rem;
      span:nth-child(1) {
        transform: rotate(45deg) translate(7px, 7px);
        top: 0px;
      }
      span:nth-child(2) {
        top: calc(50% - 2px);
        opacity: 0;
      }
      span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -7px);
        bottom: 0px;
      }
    }
  }

  .nav {
    position: fixed;
    background-color: var.$white;
    width: 100%;
    min-height: 100vh;
    top: 0;
    left: 999px;
    opacity: 0;
    transition: opacity var.$transition;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (min-width: 64rem) {
      all: unset;
    }

    &.active {
      opacity: 1;
      z-index: 1;
      left: 0;
    }

    ul {
      @include var.reset-list-style;
      padding: 0;
      margin: 0;
      text-transform: capitalize;
      text-align: center;
      font-size: 1.5rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      @media (min-width: 64rem) {
        flex-direction: row;
        gap: 3.5rem;
        align-items: center;
      }

      li:not(:last-child) a {
        color: var.$secondary;
        position: relative;

        &::after {
          content: "";
          display: block;
          width: 0;
          height: 2px;
          background-color: var.$secondary;
          transition: width 0.3s, left 0.3s;
          position: absolute;
          left: 50%;
          bottom: -8px;
        }

        &:hover::after {
          width: 100%;
          left: 0;
        }
      }

      .cta-contact {
        @include var.btn-filled;
      }

      :nth-child(3) {
        margin-bottom: 0.7rem;
        @media (min-width: 64rem) {
          margin-bottom: 0;
        }
      }
    }

    // ul > *:not(:last-child) {
    //   margin-bottom: 1rem;

    //   a {
    //     color: var.$secondary;
    //   }
    // }
  }
}
